{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 MichaelsMBPNew:src michaellum$ javac FileSearch.java\
MichaelsMBPNew:src michaellum$ java FileSearch\
/.DocumentRevisions-V100\
.com.apple.timemachine.donotpresent/.fseventsd\
.DocumentRevisions-V100/.MobileBackups\
.DS_Store/.PKInstallSandboxManager\
.file/.Spotlight-V100\
.fseventsd/.TemporaryItems\
.MobileBackups/.Trashes\
.OSInstallerMessages (from old Mac)/.vol\
.PKInstallSandboxManager/Applications\
.Spotlight-V100/bin\
.TemporaryItems/cores\
.Trashes/dev\
.vol/private/etc\
Applications/home\
bin/Library/documents/pornos/white/anal/milf\
cores/lost+found\
dev/net\
etc/Network\
home/private/\
installer.failurerequests/sbin\
Library/System\
lost+found/private/tmp\
net/Library/Documentation/User Guides And Information.localized\
Network/Users\
private/usr\
sbin/private/var\
System/Volumes\
tmp/.DocumentRevisions-V100\
User Guides And Information/.fseventsd\
Users/.MobileBackups\
usr/.PKInstallSandboxManager\
var/.Spotlight-V100\
Volumes/.TemporaryItems\
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 32\
	at FileSearch.main(FileSearch.java:29)\
MichaelsMBPNew:src michaellum$ \
}